#  You should rename this file to .env and fill in your own values.
VITE_SUPABASE_URL=http://127.0.0.1:54321
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# Main db connection
ZERO_UPSTREAM_DB="postgresql://postgres:postgres@127.0.0.1:54322/postgres"

# A Postgres database Zero can use for storing Client View Records (information
# about what has been synced to which clients). Can be same as above db, but
# nice to keep separate for cleanliness and so that it can scale separately
# when needed.
ZERO_CVR_DB="postgresql://postgres:postgres@127.0.0.1:54322/postgres"

# A Postgres database Zero can use for storing its own replication log. Can be
# same as either of above, but nice to keep separate for same reason as cvr db.
ZERO_CHANGE_DB="postgresql://postgres:postgres@127.0.0.1:54322/postgres"

# Secret to decode auth token.
ZERO_AUTH_SECRET="super-secret-jwt-token-with-at-least-32-characters-long"

# Place to store sqlite replica file.
ZERO_REPLICA_FILE="/tmp/zstart_replica.db"

# Where UI will connect to zero-cache.
VITE_PUBLIC_SERVER=http://localhost:4848

ZERO_AUTO_RESET=true

GROQ_API_KEY=your-groq-api-key-here